<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".view.SettingsActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switchLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Использовать алфавит: киррилица"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цвет фона:"
            android:textSize="24sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="ЧЕРНЫЙ" />

            <RadioButton
                android:id="@+id/radioButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="БЕЛЫЙ" />

            <RadioButton
                android:id="@+id/radioButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:text="ЖЕЛТЫЙ" />

            <RadioButton
                android:id="@+id/radioButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="ОРАНЖЕВЫЙ" />

            <RadioButton
                android:id="@+id/radioButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="ЗЕЛЕНЫЙ" />

            <RadioButton
                android:id="@+id/radioButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:text="СИНИЙ" />

            <Button
                android:id="@+id/buttonSaveSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:onClick="onClickSaveSettings"
                android:text="СОХРАНИТЬ" />

            <Button
                android:id="@+id/buttonToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:onClick="onClickToMain"
                android:text="В МЕНЮ" />
        </RadioGroup>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>