<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".view.SettingsActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/use_alphabet"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/switchLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alphabet_cyrillic"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_color_background"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:text="@string/BLACK" />

            <RadioButton
                android:id="@+id/radioButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="@string/WHITE" />

            <RadioButton
                android:id="@+id/radioButtonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:text="@string/YELLOW" />

            <RadioButton
                android:id="@+id/radioButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange"
                android:text="@string/ORANGE" />

            <RadioButton
                android:id="@+id/radioButtonGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="@string/GREEN" />

            <RadioButton
                android:id="@+id/radioButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:text="@string/BLUE" />

            <Button
                android:id="@+id/buttonSaveSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:onClick="onClickSaveSettings"
                android:text="@string/button_save" />

            <Button
                android:id="@+id/buttonToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:onClick="onClickToMain"
                android:text="@string/button_to_menu" />
        </RadioGroup>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>